{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=MovieReviewDB;user=root;password=passwordsql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

